{
  "name": "cod3hulk homepage",
  "version": "0.0.0",
  "description": "Homepage of cod3hulk",
  "homepage": "http://github.com/cod3hulk/cod3hulk.github.io",
  "author": {
    "name": "Tomas Ave",
    "email": "cod3hulk@gmail.com",
    "url": "http://cod3hulk.github.io"
  },
  "keywords": [
    "html",
    "css",
    "gulp"
  ],
  "repository": "cod3hulk/cod3hulk.github.io",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1"
  },
  "license": "Apache-2.0"
}
